name: Publish

jobs:
  publish-package:
    name: python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Publish the package
        run: uv build && uv publish

on:
  workflow_dispatch: # Allows manual triggering of the workflow
